# Operation-Management-Platform

./: .gitignore  LICENSE  README.md
backend/: README.md  pom.xml
backend/src/main/Test/: CalenderTest.java  JWTTest.java  JsonTest.java  TestMap.java
backend/src/main/java/com/hrm/constant/: Constant.java  MessageConstant.java
backend/src/main/java/com/hrm/controller/: AdvantageController.java  ApplicationController.java  AuthController.java  AuthorityController.java  BalanceController.java  CartController.java  HistoryController.java  JwtTest.java  LoginController.java  MallController.java  ProductController.java  SpecificationController.java  TransactionController.java  TrialController.java  UserController.java
backend/src/main/java/com/hrm/dao/: AdvantageDao.java  ApplicationDao.java  AuthDao.java  AuthorityDao.java  BalanceDao.java  CartDao.java  HistoryDao.java  Login.java  LoginDao.java  ProductDao.java  SpecificationDao.java  TradeEXDao.java  TradeTRDao.java  TradetrDao.java  TransactionDao.java  UserDao.java
backend/src/main/java/com/hrm/entry/: Response.java  Result.java
backend/src/main/java/com/hrm/handler/: GlobalExceptionHandler.java
backend/src/main/java/com/hrm/interceptor/: JWTInterceptors.java
backend/src/main/java/com/hrm/pojo/: Advantage.java  Application.java  Auth.java  Authority.java  Balance.java  Cart.java  ExperienceHistory.java  ID.java  Login.java  Objects.java  Page.java  PersonProduct.java  Product.java  ShowShopping.java  Specification.java  TradeEX.java  TradeTR.java  Tradeex.java  Transaction.java  TransactionHistory.java  User.java  UserInfo.java  UserList.java  UserMessage.java  login.java
backend/src/main/java/com/hrm/service/: AdvantageService.java  ApplicationService.java  AuthService.java  AuthorityService.java  BalanceService.java  CartService.java  LoginService.java  MallService.java  ProductService.java  SpecificationService.java  TradeEXService.java  TradeTRService.java  TradetrService.java  TransactionHistoryService.java  TransactionService.java  UserService.java
backend/src/main/java/com/hrm/service/ServiceImpl/: AdvantageServiceImpl.java  ApplicationServiceImpl.java  AuthServiceImpl.java  AuthorityServiceImpl.java  BalanceServiceImpl.java  CartServiceImpl.java  LoginServiceImpl.java  MallServiceImpl.java  ProductImpl.java  ProductServiceImpl.java  SpecificationServiceImpl.java  TradeEXServiceImpl.java  TradeTRServiceImpl.java  TradetrServiceImpl.java  TransactionHistoryServiceImpl.java  TransactionServiceImpl.java  UserServiceImpl.java
backend/src/main/java/com/hrm/utils/: ArrayListUtils.java  DateUtils.java  JWTUtils.java  JsonUtils.java  UploadUtils.java
backend/src/main/resource/: applicationContext-dao.xml  applicationContext.xml  db.properties
backend/src/main/resource/com/hrm/dao/: AdvantageDao.xml  ApplicationDao.xml  AuthDao.xml  AuthorityDao.xml  BalanceDao.xml  CartDao.xml  HistoryDao.xml  Login.xml  LoginDao.xml  ProductDao.xml  SpecificationDao.xml  TradeEXDao.xml  TradeTRDao.xml  TradetrDao.xml  TransactionDao.xml  UserDao.xml
backend/src/main/webapp/: index.html
backend/src/main/webapp/WEB-INF/: web.xml
client-frontend/: 1.js  1.json  index.html  package.json  vite.config.ts  vue.config.js
client-frontend/src/: App.vue
client-frontend/src/api/: index.ts
client-frontend/src/api/auth/: auth.ts
client-frontend/src/api/favor/: favor.ts
client-frontend/src/api/mall/: mall.ts
client-frontend/src/api/trial/: trial.ts
client-frontend/src/api/user/: index.ts  user.ts
client-frontend/src/components/auth/: AlterForm.vue  LoginForm.vue  RegistForm.vue
client-frontend/src/components/main/: LayOutAside.vue  LayOutHeader.vue  LayOutMain.vue  LayOutMenu.vue
client-frontend/src/components/modules/mall/: PaymentResult.vue  Product.vue  Settlement.vue  ShoppingMall.vue  Trolley.vue
client-frontend/src/components/modules/presentation/: Presentation.vue
client-frontend/src/components/modules/supports/: Supports.vue
client-frontend/src/components/modules/trial/: ExperienceCenter.vue  Trial.vue
client-frontend/src/components/modules/user/: PersonalCenter.vue
client-frontend/src/components/qjjs/: Settlement(1).vue  market.vue  serverECS.vue
client-frontend/src/router/: index.ts
client-frontend/src/views/: Auth.vue  Index.vue
frontend/: 1.js  package-lock.json
frontend/src/: main.ts
frontend/src/api/auth/: auth.ts
frontend/src/components/modules/employee-info/: PersonalData.vue
frontend/src/store/: index.ts
frontend/src/views/: Main.vue
manage-frontend/: 1.js  index.html  package-lock.json  vite.config.ts
manage-frontend/src/api/: index.ts
manage-frontend/src/api/auth/: auth.ts
manage-frontend/src/api/history/: exHistory.ts  trHistory.ts
manage-frontend/src/api/product/: product.ts  specification.ts
manage-frontend/src/api/user/: test.ts  userList.ts
manage-frontend/src/components/auth/: LoginForm.vue
manage-frontend/src/components/main/: LayOutAside.vue  LayOutHeader.vue  LayOutMain.vue
manage-frontend/src/components/modules/employee-info/: giftHistory.vue  merchandiseControler.vue  transactionHistory.vue
manage-frontend/src/components/modules/product-manage/: ProductList.vue  ProductManage.vue  ProductWrapper.vue  SpecificationList.vue  SpecificationManage.vue
manage-frontend/src/components/modules/trade-history/: TradeHistory.vue
manage-frontend/src/components/modules/trial-history/: TrialHistory.vue
manage-frontend/src/components/modules/user-management/: UserManagement.vue
manage-frontend/src/router/: index.ts
manage-frontend/src/views/: Auth.vue  Main.vue
